<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sp_game_db</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/users/">All Users</a>
        </nav>

        <h1>Register</h1>
        <form id="register-form">
            <div class="form-group">
                <label for="username">username</label>
                <input type="text" class="form-control" id="username">
            </div>
            <div class="form-group">
                <label for="email">email</label>
                <input type="text" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="profile_pic_url">profile_pic_url</label>
                <textarea class="form-control" id="profile_pic_url" rows="3"></textarea>
            </div>
            <!-- <div class="form-group">
                <label for="user_type">user_type</label>
                <input type="date" class="form-control" id="dob">
            </div> -->
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password">
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const baseUrl = "http://localhost:3000";
        //$ = jQuery function
        //what dose $('#register.form')mean?
        //jQuery, please help me find the HTML element which has thr
        //the id matches register-form.
        $("#register-form").submit((event) => {
            // prevent page reload
            event.preventDefault();

            const username = $("#username").val();
            const email = $("#email").val();
            const profile_pic_url = $("#profile_pic_url").val();
            
            const password = $("#password").val();
            const requestBody = {
                username: username,
                email: email,
                profile_pic_url: profile_pic_url,
                password: password
            };
            console.log(requestBody);
//making a REST API request to send  the registration to thr backend 
            axios.post(`${baseUrl}/users/`, requestBody)
                .then((response) => {
                    window.location.href = "/login";
                })
                .catch((error) => {
                    console.log(error);
                    if (error.response.status === 400) {
                        alert("Validation failed");
                    } else {
                        alert("Something unexpected went wrong.");
                    }
                });
        });
    </script>
</body>
</html>
