<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework02</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/users/">All Users</a>
            <button class="btn btn-danger" id="logout">Logout</button>
        </nav>

        <div class="row" style="margin-top: 2rem;">
            <div class="col-md-8 col-xs-12">
                <div id="user-profile">
                </div>

                <div id="posts">
                </div>
            </div>

            <div class="col-md-4 col-xs-12">
                <h2>Homework02</h2>
                <ul id="friends-list" class="item-group" style="list-style: none; padding-left: 0;">
                </ul>
            </div>
        </div>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const baseUrl = "http://localhost:3000";
        const token = localStorage.getItem("token");
        const loggedInUserID = parseInt(localStorage.getItem("loggedInUserID"));

        if (token === null || isNaN(loggedInUserID)) {
            window.location.href = "/login/";
        } else {
            const url = window.location.toString();
            const userID = parseInt(url.split("/").slice(-1)[0]);
            let posts;

            axios.get(`${baseUrl}/users/${userID}`)
                .then((response) => {
                    const user = response.data;

                    // fetch user's friends
                    axios.get(`${baseUrl}/users/${userID}/friends/`)
                        .then((response) => {
                            const friends = response.data;

                            // append friends
                            friends.forEach((friend) => {
                                $("#friends-list").append(`
                                <li class="list-group-item">
                                    <a href="/users/${friend.id}">${friend.full_name}<a/>
                                </li>
                                `);
                            });

                            // append user profile
                            const isViewingOwnProfile = loggedInUserID === userID;
                            const isFriend = friends.map(friend => friend.id).includes(loggedInUserID);
                            const addFriendHtml = `<button id="add-friend" class="btn btn-primary">Add Friend</button>`;
                            const removeFriendHtml = `<button id="remove-friend" class="btn btn-danger">Remove Friend</button>`;
                            $("#user-profile").append(`
                            <h1>${user.full_name}</h1>
                            <p style="margin-top: 1rem;">${user.bio}</p>
                            ${
                                isViewingOwnProfile ? 
                                "" :
                                isFriend ? removeFriendHtml : addFriendHtml
                            }
                            `);
                        });
                });

           
                
            // listens for like button clicks
            // we have to use the .on method instead of $(".like-button").click because this
            // supports listening to dynamically added like/unlike buttons.
            // IMPORTANT: DO NOT USE arrow functions because then `this` will not refer to the button!
            $(document).on("click", ".like-button", function() {
                const index = parseInt($(this).attr("data-index"));
                const post = posts[index];
                axios.post(`${baseUrl}/posts/${post.id}/likers/${loggedInUserID}`, {}, {
                    headers: {
                        "Authorization": "Bearer " + token
                    }
                })
                    .then((res) => {
                        // change button to unlike on success
                        const unlikeHtml = `
                        <button class="btn btn-danger unlike-button" data-index=${index}>Unlike</button>
                        `;
                        $(this).replaceWith(unlikeHtml);
                    });
            });

            // listens for unlike button clicks
            $(document).on("click", ".unlike-button", function() {
                const index = parseInt($(this).attr("data-index"));
                const post = posts[index];

                axios.delete(`${baseUrl}/posts/${post.id}/likers/${loggedInUserID}`, {
                    headers: {
                        "Authorization": "Bearer " + token
                    }
                })
                    .then((res) => {
                        // change button to like on success
                        const likeHtml = `
                        <button class="btn btn-primary like-button" data-index=${index}>Like</button>
                        `;
                        $(this).replaceWith(likeHtml);
                    });
            });

            // listens for add friend button clicks
            $(document).on("click", "#add-friend", function() {
                axios.post(`${baseUrl}/users/${loggedInUserID}/friends/${userID}`, {}, {
                    headers: {
                        "Authorization": "Bearer " + token
                    }
                })
                    .then((res) => {
                        // change button to remove friend on success
                        const removeFriendHtml = `<button id="remove-friend" class="btn btn-danger">Remove Friend</button>`;
                        $(this).replaceWith(removeFriendHtml);
                    });
            });

            // listens for remove friend button clicks
            $(document).on("click", "#remove-friend", function() {
                axios.delete(`${baseUrl}/users/${loggedInUserID}/friends/${userID}`, {
                    headers: {
                        "Authorization": "Bearer " + token
                    }
                })
                    .then((res) => {
                        // change button to add friend on success
                        const addFriendHtml = `<button id="add-friend" class="btn btn-primary">Add Friend</button>`;
                        $(this).replaceWith(addFriendHtml);
                    });
            });

            $("#logout").click(e => {
                localStorage.removeItem("token");
                localStorage.removeItem("loggedInUserID");
                window.location.href = "/login/";
            });
        }
        </script>
</body>
</html>